<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		@-webkit-keyframes myfirst{
			0%{transform:rotate(0deg)}
			10%{transform:rotate(-10deg)}
			20%{transform:rotate(-20deg)}
			30%{transform:rotate(-35deg)}
			40%{transform:rotate(-60deg)}
			50%{transform:rotate(-120deg)}
			60%{transform:rotate(-190deg)}
			70%{transform:rotate(-220deg)}
			80%{transform:rotate(-280deg)}
			90%{transform:rotate(-320deg)}
			100%{transform:rotate(-360deg)}


		}

		div
		{
			height: 200px;
			width: 200px;
			background: #e3e3e3;
			-webkit-animation-name:myfirst;
			-webkit-animation-duration:5s;
			-webkit-animation-play-state:running;
			-webkit-animation-iteration-count:infinite;
		}
	</style>
</head>
<body>
	<div></div>
</body>
</html>